<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Servers View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MMServersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsH-Xu-Kis"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmd-EK-Fol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qke-M6-JfV">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="IJt-aF-Yp3" style="IBUITableViewCellStyleDefault" id="VHX-tz-W4y">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHX-tz-W4y" id="N4c-ji-WJz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJt-aF-Yp3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="5uo-rz-hrX"/>
                                    <outlet property="delegate" destination="2" id="q50-KT-C6r"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-HZ-IQw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MoteMote Servers" id="yIb-Ih-Wfj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iMg-Ia-LEN">
                                            <connections>
                                                <action selector="reload:" destination="2" id="Mlg-fE-PSQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qke-M6-JfV" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="3gt-OI-hTG"/>
                            <constraint firstItem="uFU-HZ-IQw" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="84S-8F-uRw"/>
                            <constraint firstItem="uFU-HZ-IQw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="9vb-cp-vN6"/>
                            <constraint firstItem="qke-M6-JfV" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Ehq-Tq-l1v"/>
                            <constraint firstItem="qke-M6-JfV" firstAttribute="top" secondItem="uFU-HZ-IQw" secondAttribute="bottom" id="RSE-Dh-e0k"/>
                            <constraint firstItem="uFU-HZ-IQw" firstAttribute="top" secondItem="3" secondAttribute="top" id="b8R-Zv-TkS"/>
                            <constraint firstItem="qke-M6-JfV" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="cYl-Mg-b4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesTableView" destination="qke-M6-JfV" id="Ylh-oy-Ftz"/>
                        <segue destination="OaQ-Aq-zxz" kind="modal" identifier="remote" modalTransitionStyle="coverVertical" id="9ha-66-WUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-480"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="7QR-7N-yeX">
            <objects>
                <viewController id="OaQ-Aq-zxz" customClass="MMRemoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6t-F0-Soc"/>
                        <viewControllerLayoutGuide type="bottom" id="ncj-TS-05h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9x-7h-pGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-1f-Ic3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MoteMote" id="b2C-7W-tg9">
                                        <barButtonItem key="rightBarButtonItem" title="Servers" style="plain" id="roz-6i-TQe">
                                            <connections>
                                                <action selector="servers:" destination="OaQ-Aq-zxz" id="FbG-lr-ag0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-aI-wqx">
                                <rect key="frame" x="273" y="44" width="47" height="30"/>
                                <state key="normal" title="Mouse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F8b-Mh-V1e" kind="modal" identifier="RemoteToMouse" modalTransitionStyle="crossDissolve" id="Mbe-MN-AQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hZR-aI-wqx" firstAttribute="top" secondItem="f7t-1f-Ic3" secondAttribute="bottom" id="6ra-F8-hKj"/>
                            <constraint firstItem="hZR-aI-wqx" firstAttribute="trailing" secondItem="c9x-7h-pGy" secondAttribute="trailing" id="JNz-IP-rmQ"/>
                            <constraint firstItem="f7t-1f-Ic3" firstAttribute="trailing" secondItem="c9x-7h-pGy" secondAttribute="trailing" id="Y3W-Ih-Q2J"/>
                            <constraint firstItem="f7t-1f-Ic3" firstAttribute="top" secondItem="c9x-7h-pGy" secondAttribute="top" id="e22-F2-XKN"/>
                            <constraint firstItem="f7t-1f-Ic3" firstAttribute="leading" secondItem="c9x-7h-pGy" secondAttribute="leading" id="wvz-N9-D2d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bF8-Qi-txy" appends="YES" id="ANL-uq-DXP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSm-fN-6WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bF8-Qi-txy">
                    <connections>
                        <action selector="singleTap:" destination="OaQ-Aq-zxz" id="2L4-ic-f0d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="54" y="-480"/>
        </scene>
        <!--Mouse View Controller-->
        <scene sceneID="dZP-G4-wdQ">
            <objects>
                <viewController id="F8b-Mh-V1e" customClass="MMMouseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3I-14-ls3"/>
                        <viewControllerLayoutGuide type="bottom" id="rgL-3M-5nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTB-XS-l2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-FQ-xf9">
                                <rect key="frame" x="240" y="97" width="80" height="30"/>
                                <state key="normal" title="calibrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrate:" destination="F8b-Mh-V1e" eventType="touchUpInside" id="BY3-Lt-SFP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qei-Vm-Knj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MoteMote" id="FJx-cl-4ln">
                                        <barButtonItem key="rightBarButtonItem" title="Servers" style="plain" id="4dL-eq-3Ba">
                                            <connections>
                                                <action selector="servers:" destination="OaQ-Aq-zxz" id="L0j-Yz-nUK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-Mc-D2g">
                                <rect key="frame" x="240" y="44" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nAd-IQ-olC"/>
                                </constraints>
                                <state key="normal" title="Remote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OaQ-Aq-zxz" kind="modal" identifier="MouseToRemote" modalTransitionStyle="crossDissolve" id="Ffh-DQ-eQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mo0-FQ-xf9" firstAttribute="trailing" secondItem="OTB-XS-l2q" secondAttribute="trailing" id="2bT-CP-XkR"/>
                            <constraint firstItem="c4p-Mc-D2g" firstAttribute="trailing" secondItem="OTB-XS-l2q" secondAttribute="trailing" id="6oS-l8-c0c"/>
                            <constraint firstItem="c4p-Mc-D2g" firstAttribute="leading" secondItem="Mo0-FQ-xf9" secondAttribute="leading" id="7vG-ai-3Ry"/>
                            <constraint firstItem="qei-Vm-Knj" firstAttribute="top" secondItem="OTB-XS-l2q" secondAttribute="top" id="Qnb-hm-8uC"/>
                            <constraint firstItem="Mo0-FQ-xf9" firstAttribute="top" secondItem="c4p-Mc-D2g" secondAttribute="bottom" constant="8" symbolic="YES" id="dkT-Q1-HE4"/>
                            <constraint firstItem="qei-Vm-Knj" firstAttribute="trailing" secondItem="OTB-XS-l2q" secondAttribute="trailing" id="hQf-Ko-NT6"/>
                            <constraint firstItem="c4p-Mc-D2g" firstAttribute="top" secondItem="qei-Vm-Knj" secondAttribute="bottom" id="pXC-GA-fCl"/>
                            <constraint firstItem="qei-Vm-Knj" firstAttribute="leading" secondItem="OTB-XS-l2q" secondAttribute="leading" id="thC-1P-cTc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jb4-ai-8Dq" appends="YES" id="hYk-bw-ool"/>
                            <outletCollection property="gestureRecognizers" destination="24l-Jf-rQw" appends="YES" id="7zP-Jp-D1c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tAL-IN-5lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCR-0g-BGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jb4-ai-8Dq">
                    <connections>
                        <action selector="click:" destination="F8b-Mh-V1e" id="E9S-zo-BTc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="24l-Jf-rQw">
                    <connections>
                        <action selector="rightClick:" destination="F8b-Mh-V1e" id="fPp-Bl-b5e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="539" y="-489"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ffh-DQ-eQh"/>
    </inferredMetricsTieBreakers>
</document>